@echo off
echo ------------------------------------------------------------------------------------------------------------------------  
set slnName=NDIProvider\NDIProvider.csproj
echo Start publish  %slnName%...  
dotnet publish %slnName% -c Release -o Release -r win-x64 --self-contained false
echo End publish  %slnName%...  

@echo off
echo ------------------------------------------------------------------------------------------------------------------------
set issName=setup\setup.iss
echo Start compile  %issName%...    
"C:\Program Files (x86)\Inno Setup 6\iscc.exe" %issName%
echo End compile  %issName%... 

@echo off
echo ------------------------------------------------------------------------------------------------------------------------
echo Start package NDIProvider pdb...    
"%~dp0setup\7z.exe" a -t7z "%~dp0setup\Output/NDIProvider_pdb.7z" "%~dp0Release/*.pdb" -mx=9 -m0=LZMA -mmt
echo End package pdb... 